<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AI/ML Community - Accelerate Your AI Journey</title>
		<meta name="description" content="Join a 12-week guided program with expert mentorship, collaborative research, startup support, and investor connect. Accelerate your AI/ML journey with real-world projects." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>